# micronaut-svelte-demo

./: README.md  settings.gradle
app/: build.gradle
app/src/main/java/app/: Application.java
app/src/main/resources/: application.yml
svelte/: build.gradle
